<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>siba1</title>
</head>
<body>
    
    <nav>
        <a href="#"> <img src="C:\Users\User\Desktop\TPE\navigation bar\vitib.JPG" alt="img"></a>
        <a href="#">Demos</a>
        <a href="#">Home</a>
        <a href="#">Properties</a>
        <a href="#">Owners</a>
        <a href="#">Blog</a>
        <a href="#">Features</a>
        <a href="#">Buy</a>
    </nav>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        body{
            background-color: whitesmoke;
        }
        nav{
            width: 100%;
            background-color: white;
            display: flex;
            padding-left: 10px;
            
            
        }
         img{
            width: 15%;
            
        }
        a{
            display: flex;
            margin-right: 40px;
            margin-top: 5px;
            text-decoration: none;
            color: black;
        }
        a:hover{

            color: green;
        }
        </style>
        <br>
        <nav>
            <ul>
                <li>
                    <a href="#">
                        <img src="c:\Users\User\Desktop\holiday\picture" alt="img">
                    </a>
                        <p>Admin</p>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-User"></i>
                        <span class="nav-items">My Profile</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-location"></i>
                        <span class="nav-items">My listings</span>
                    </a>
                </li>

            </ul>










        </nav>   
</body>
</html>